{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_evaluate",
      "Bash(grep -r \"class=\\\\\"logo\\\\|class='logo\" /c/WORKSPACE/Shabi_Israel/*.html)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_snapshot",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/assets/flags/IL.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/src/tools/designCatalogue/catalogue.html)",
      "Bash(curl -s http://localhost:5173/src/tools/designCatalogue/catalogue.html)",
      "Bash(curl -s http://localhost:5173/src/primitives/index.css)",
      "Bash(curl -s http://localhost:5173/src/primitives/Flag/flag.css)",
      "PowerShell([System.TimeZoneInfo]::ConvertTimeFromUtc\\(\\(Get-Date\\).ToUniversalTime\\(\\), [System.TimeZoneInfo]::FindSystemTimeZoneById\\('Israel Standard Time'\\)\\).ToString\\('dddd, dd/MM/yyyy HH:mm'\\))",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_run_code_unsafe",
      "Bash(node -e ' *)",
      "Bash(npx -y playwright-core -e 1)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.mcp.json','utf8'\\)\\); console.log\\('.mcp.json valid'\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8090/shabi-israel/index.html)",
      "mcp__playwright-mobile__browser_navigate",
      "mcp__playwright-mobile__browser_evaluate",
      "mcp__playwright-mobile__browser_take_screenshot",
      "Bash(echo \"url-contract exit=$?\")",
      "Bash(echo \"no-external exit=$?\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(awk 'NR>=1 && NR<=25' v2/docs/MIGRATION-FROM-V1.md)",
      "Bash(awk 'NR==5' v2/docs/MIGRATION-FROM-V1.md)",
      "Bash(npx -y playwright open --help)",
      "Bash(grep -n \"localhost:[^/]*/\\\\\\(index\\\\|analytics\\\\|banner-poc\\\\|logo-editor\\\\|splash-poc\\\\|league\\\\|player\\\\|admin\\\\\\)\" *.bat)",
      "Bash(grep -hn \"start .*http://\\\\\\(localhost\\\\|127\\\\\\)\" *.bat)",
      "Bash(node \"C:/Users/User/AppData/Local/Temp/claude/c--WORKSPACE-Shabi-Israel/290c94bf-9884-404d-9d37-e7c5f632d113/scratchpad/dev.js\")",
      "Bash(awk -F: '$1<360')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST https://oaowwbwssfsohaskrgnc.supabase.co/rest/v1/rpc/submit_match_report -H 'apikey: sb_publishable_LiYVVTwNqMMiXVdtxukyxw_UyZQBa8G' -H 'Authorization: Bearer sb_publishable_LiYVVTwNqMMiXVdtxukyxw_UyZQBa8G' -H 'Content-Type: application/json' -d '{\"p_token\":\"definitely-not-a-real-token\",\"p_payload\":{\"player_a\":\"ZZ_Probe_A\",\"player_b\":\"ZZ_Probe_B\",\"score_a\":1,\"score_b\":0,\"match_length\":1}}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST https://oaowwbwssfsohaskrgnc.supabase.co/rest/v1/rpc/mail_reports_health -H 'apikey: sb_publishable_LiYVVTwNqMMiXVdtxukyxw_UyZQBa8G' -H 'Authorization: Bearer sb_publishable_LiYVVTwNqMMiXVdtxukyxw_UyZQBa8G' -H 'Content-Type: application/json' -d '{}')",
      "Bash(cp /c/WORKSPACE/Shabi_Israel/tools/mail-sync/Code.gs ./codegs-check.js)",
      "Bash(node --check ./codegs-check.js)",
      "Bash(curl -s -w '  [HTTP %{http_code}]\\\\n' -X POST __TRACKED_VAR__/rest/v1/rpc/submit_match_report -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"p_token\":\"wrong-token\",\"p_payload\":{}}')",
      "mcp__playwright-mobile__browser_click",
      "mcp__playwright-mobile__browser_console_messages",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8090/shabi-israel/index.html)",
      "Bash(PGPASSWORD=postgres psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -v ON_ERROR_STOP=1 -f sql/analytics_poc.sql)",
      "Bash(docker cp *)",
      "Bash(MSYS_NO_PATHCONV=1 docker cp sql/analytics_poc.sql supabase_db_supabase-migration:/tmp/analytics_poc.sql)",
      "Bash(MSYS_NO_PATHCONV=1 docker exec supabase_db_supabase-migration psql -U postgres -d postgres -v ON_ERROR_STOP=1 -f /tmp/analytics_poc.sql)",
      "Bash(MSYS_NO_PATHCONV=1 docker exec supabase_db_supabase-migration psql -U postgres -d postgres -c \"select to_char\\(created_at,'HH24:MI:SS'\\) t, event_type, page, coalesce\\(from_page,'—'\\) fp, coalesce\\(referrer_kind,'—'\\) rk, coalesce\\(click_target,'—'\\) ct from public.analytics_events order by created_at desc limit 6;\")",
      "Bash(node resign-test.js)"
    ]
  }
}
