{
  "name": "shabi-israel-scripts",
  "private": true,
  "type": "module",
  "description": "CI automation scripts (BGStudio sync). Not part of the website runtime.",
  "scripts": {
    "sync": "node sync-bgstudio.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
